<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carmine's first website</title>

</head> 

<body>
   <h1>Hello world</h1> 
   <h2>Welcome to my first website</h2> 
   <h3>My name is Carmine; I am from Italy and am 35 years old. I love traveling and discovering new places; 
    I also enjoy meeting new people and learning about different cultures. 
    I am passionate about technology and like staying up to date with the latest tech trends.
   </h3>


   <h4>II love Full Stack Development and Web Programming and AI, also I enjoy learning new technologies and staying up to date with the latest industry trends.</h4>
<p> At 35, I decided to change my lifestyle and start being more active, eating healthier, and taking care of my mental health. 
            I decided to start the full stack developer course to improve my skills and have more job opportunities.
            I want to feel better about myself and have more energy to face daily challenges.
        </p>
    </div>



    <div style="background-color:aquamarine">
        <h5>at 35 I decided to change my lifestyle</h5>
        <p> I have decided to change my lifestyle and start getting more physical activity, 
            eating more healthily, and taking care of my mental health. 
            I want to feel better about myself and have more energy to face daily challenges.
        </p>
    </div>

        <ol> My favorite hobbies and interests include:



            
            <li>Learn new skills</li>
            <li>Read books and articles on interesting topics</li>
            <li>Experience new cultures and traditions</li>
            <li> Street photography and photo editing</li>
            <li>Travel and explore new places</li>
            <li>Meet new people and learn from their experiences</li>  
            <li>Learn new languages and cultures</li>
            <li>Full stack development and web programming and AI</li>
            <li>Exercise regularly and maintain an active lifestyle</li>
            <li> Spend time in nature and enjoy the outdoors</li>        
            <li>Play video games</li>
            <li>volunteer work</li>  
           


        </ol>   






       

<img src="assets/Io.jpeg"
        alt= "My profile picture"  style="width: 300"

        >


 <a href="https://www.youtube.com">
       <h5>Click here to visit YouTube</h5>
    </a>    


<table>
    <tr>
        <th>Experience</th>
        <th>Bar manager</th>
        <th>2018 - 2020</th>
        <th> United Kingdom- London</th>
    </tr>
    <tr>
        <th>Experience</th>
        <th>Host</th>
        <th>2020-2025</th>
        <th> United Kingdom- London</th>
    </tr>
    <tr> 
        <th>Carmine</th>
        <th>Ruggiero</th>
        <th>35</th>
        <th>London based</th>
    </tr>

 
<h5>Carmine Ruggiero</h5>
<h6>+447897529988</h6>

<a href="https://www.instagram.com/carmineruggiero_photography/?hl=it ">
    <h5>Click here to visit my Instagram</h5>   
</body>
</html>



    
    